spring.datasource.url=jdbc:postgresql://mnipdrthakur.modeln.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.application.name=wallet-category

spring.cloud.config.uri=http://localhost:9090

server.port=8081

eureka.client.serviceUrl.defaultZone=http://mnipdrthakur.modeln.com:8761/eureka