spring.datasource.url=jdbc:postgresql://mnipdrthakur.modeln.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name = UserAuthentication

eureka.client.serviceUrl.defaultZone=http://mnipdrthakur.modeln.com:8761/eureka